(['/home/kevin/Área de trabalho/Gerador de QRCode/main.py'],
 ['/home/kevin/Área de trabalho/Gerador de QRCode'],
 ['qrcode', 'PIL'],
 [('/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/home/kevin/Área de trabalho/Gerador de QRCode/main.py',
   'PYSOURCE')],
 [('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('PIL',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('PIL.PdfParser',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageText',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageText.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('PIL.ImageCms',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('PIL.ImageOps',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('qrcode',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/pil.py',
   'PYMODULE'),
  ('qrcode.image.pure',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/pure.py',
   'PYMODULE'),
  ('qrcode.compat.png',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/compat/png.py',
   'PYMODULE'),
  ('qrcode.compat',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/compat/__init__.py',
   'PYMODULE'),
  ('qrcode.image.base',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.base',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/styles/moduledrawers/base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/styles/moduledrawers/__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.pil',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/styles/moduledrawers/pil.py',
   'PYMODULE'),
  ('qrcode.image.styledpil',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/styledpil.py',
   'PYMODULE'),
  ('qrcode.image.styles.colormasks',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/styles/colormasks.py',
   'PYMODULE'),
  ('qrcode.image.styles',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/image/styles/__init__.py',
   'PYMODULE'),
  ('qrcode.util',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/util.py',
   'PYMODULE'),
  ('qrcode.base',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/base.py',
   'PYMODULE'),
  ('qrcode.LUT',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/LUT.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/qrcode/constants.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libfreetype-5bb46249.so.6.20.4',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libfreetype-5bb46249.so.6.20.4',
   'BINARY'),
  ('pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   'BINARY'),
  ('pillow.libs/libpng16-00127801.so.16.50.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libpng16-00127801.so.16.50.0',
   'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libjpeg-a41b0190.so.62.4.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/kevin/Área de trabalho/Gerador de '
   'QRCode/venv/lib/python3.12/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/kevin/Área de trabalho/Gerador de QRCode/build/main/base_library.zip',
   'DATA'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('libbrotlidec-2ced2f3a.so.1.1.0',
   'pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'SYMLINK'),
  ('libbrotlicommon-c55a5f7a.so.1.1.0',
   'pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'SYMLINK'),
  ('libfreetype-5bb46249.so.6.20.4',
   'pillow.libs/libfreetype-5bb46249.so.6.20.4',
   'SYMLINK'),
  ('libharfbuzz-525aa570.so.0.61210.0',
   'pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   'SYMLINK'),
  ('libpng16-00127801.so.16.50.0',
   'pillow.libs/libpng16-00127801.so.16.50.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libjpeg-a41b0190.so.62.4.0',
   'pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK')],
 [('sre_parse', '/usr/lib/python3.12/sre_parse.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.12/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.12/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.12/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.12/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.12/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.12/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.12/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.12/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.12/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.12/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.12/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.12/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.12/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.12/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.12/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.12/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.12/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.12/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.12/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.12/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.12/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.12/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.12/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.12/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.12/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.12/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.12/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.12/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.12/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.12/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.12/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.12/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.12/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.12/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.12/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.12/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.12/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.12/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.12/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.12/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.12/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.12/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.12/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.12/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.12/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.12/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.12/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.12/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.12/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.12/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.12/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.12/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.12/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.12/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.12/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.12/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.12/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.12/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.12/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.12/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.12/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.12/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.12/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.12/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.12/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.12/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.12/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.12/encodings/__init__.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.12/io.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.12/warnings.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.12/sre_compile.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.12/locale.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.12/weakref.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.12/operator.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.12/codecs.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.12/_collections_abc.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.12/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.12/collections/__init__.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.12/genericpath.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.12/enum.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.12/keyword.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.12/heapq.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.12/posixpath.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.12/traceback.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.12/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.12/stat.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.12/linecache.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.12/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.12/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.12/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.12/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.12/abc.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.12/sre_constants.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.12/types.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.12/_weakrefset.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.12/os.py', 'PYMODULE')])
