('C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
 'qr\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
   'qr\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
   'qr\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
   'qr\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
   'qr\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
   'qr\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
   'qr\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador qr\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('qrcode-8.2.dist-info\\INSTALLER',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode-8.2.dist-info\\INSTALLER',
   'DATA'),
  ('qrcode-8.2.dist-info\\LICENSE',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode-8.2.dist-info\\LICENSE',
   'DATA'),
  ('qrcode-8.2.dist-info\\METADATA',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode-8.2.dist-info\\METADATA',
   'DATA'),
  ('qrcode-8.2.dist-info\\RECORD',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode-8.2.dist-info\\RECORD',
   'DATA'),
  ('qrcode-8.2.dist-info\\REQUESTED',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode-8.2.dist-info\\REQUESTED',
   'DATA'),
  ('qrcode-8.2.dist-info\\WHEEL',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode-8.2.dist-info\\WHEEL',
   'DATA'),
  ('qrcode-8.2.dist-info\\entry_points.txt',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode-8.2.dist-info\\entry_points.txt',
   'DATA'),
  ('qrcode\\LUT.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\LUT.py',
   'DATA'),
  ('qrcode\\__init__.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\__init__.py',
   'DATA'),
  ('qrcode\\base.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\base.py',
   'DATA'),
  ('qrcode\\compat\\__init__.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\compat\\__init__.py',
   'DATA'),
  ('qrcode\\compat\\etree.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\compat\\etree.py',
   'DATA'),
  ('qrcode\\compat\\png.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\compat\\png.py',
   'DATA'),
  ('qrcode\\console_scripts.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\console_scripts.py',
   'DATA'),
  ('qrcode\\constants.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\constants.py',
   'DATA'),
  ('qrcode\\exceptions.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\exceptions.py',
   'DATA'),
  ('qrcode\\image\\__init__.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\__init__.py',
   'DATA'),
  ('qrcode\\image\\base.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\base.py',
   'DATA'),
  ('qrcode\\image\\pil.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\pil.py',
   'DATA'),
  ('qrcode\\image\\pure.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\pure.py',
   'DATA'),
  ('qrcode\\image\\styledpil.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\styledpil.py',
   'DATA'),
  ('qrcode\\image\\styles\\__init__.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\styles\\__init__.py',
   'DATA'),
  ('qrcode\\image\\styles\\colormasks.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\styles\\colormasks.py',
   'DATA'),
  ('qrcode\\image\\styles\\moduledrawers\\__init__.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\__init__.py',
   'DATA'),
  ('qrcode\\image\\styles\\moduledrawers\\base.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\base.py',
   'DATA'),
  ('qrcode\\image\\styles\\moduledrawers\\pil.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\pil.py',
   'DATA'),
  ('qrcode\\image\\styles\\moduledrawers\\svg.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\svg.py',
   'DATA'),
  ('qrcode\\image\\svg.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\image\\svg.py',
   'DATA'),
  ('qrcode\\main.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\main.py',
   'DATA'),
  ('qrcode\\release.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\release.py',
   'DATA'),
  ('qrcode\\tests\\__init__.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\__init__.py',
   'DATA'),
  ('qrcode\\tests\\consts.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\consts.py',
   'DATA'),
  ('qrcode\\tests\\test_example.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_example.py',
   'DATA'),
  ('qrcode\\tests\\test_qrcode.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_qrcode.py',
   'DATA'),
  ('qrcode\\tests\\test_qrcode_pil.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_qrcode_pil.py',
   'DATA'),
  ('qrcode\\tests\\test_qrcode_pypng.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_qrcode_pypng.py',
   'DATA'),
  ('qrcode\\tests\\test_qrcode_svg.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_qrcode_svg.py',
   'DATA'),
  ('qrcode\\tests\\test_release.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_release.py',
   'DATA'),
  ('qrcode\\tests\\test_script.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_script.py',
   'DATA'),
  ('qrcode\\tests\\test_util.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\tests\\test_util.py',
   'DATA'),
  ('qrcode\\util.py',
   'C:\\Users\\kevin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\qrcode\\util.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kevin\\OneDrive\\Área de Trabalho\\Gerador '
   'qr\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
